@media screen and (max-width: 600px){
  header{ 
    padding: 0rem;
  }
  header .right-header{
    padding: 0rem  !important;
  }
  .contact-icon{
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-25%);
    width: 60%;
  }

  .theme-btn{
    width: 50px;
    height: 50px;
  }

  .header-content
  {
    grid-template-columns: 1fr ;
    padding-bottom: 6rem;
  }
  .left-header{
    .image{
      display: none;
    }
    .h-shape{
      display: none;
    }
  }
  .right-header{
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
    .portfolio-item{
      grid-template-columns: 1fr;
      padding-bottom: 1rem;
      
    }
  }
}

@media screen and (max-width: 450px){

  .right-header{

    .name{
      font-size: 2rem !important;
    }
      .Portfolio{
        grid-template-columns: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
      .contact-icon{
        width: auto;
        height: auto;
        justify-content: center;
        transform: translateX(15%);
        left: 50%;
      }
  }
}