* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #69516c;
  --color-secondary: #C33C54;
  --color-tetiary: #FFDDE1;
  --color-black: #000;
  --color-white: #fff;
  --color-blue: #1DA1F2;
  --color-blue-2: #0072b1;
  --color-yellow: #D6D84F;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

b {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.body-content {
  text-align: center;
}
.body-content h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
}
.body-content h2 span {
  color: var(--color-secondary);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-black);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 44% 0, 100% 100%, 0% 50%);
          clip-path: polygon(0 0, 44% 0, 100% 100%, 0% 50%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 70%;
  margin-left: 4rem;
  transition: all 0.4s ease-in-out;
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: top;
  flex-direction: column;
  justify-content: center;
  padding-top: 0;
  padding-right: 10rem;
  padding-left: 1rem;
}
.header-content .right-header .top-contact {
  display: inline-grid;
  width: 110%;
  height: 20%;
  position: top;
  left: 0;
  top: 0;
  z-index: -1;
}
.header-content .right-header .top-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.header-content .right-header .top-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-black);
  background-color: var(--color-secondary);
  cursor: pointer;
  justify-content: center;
  z-index: 1;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.header-content .right-header .top-contact .contact-icon a:hover {
  background-color: var(--color-tetiary);
}
.header-content .right-header .top-contact .contact-icon a:hover i {
  color: var(--color-secondary);
}
.header-content .right-header .top-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.header-content .right-header p {
  color: var(--color-black);
  line-height: 2rem;
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

.name {
  font-size: 3rem;
}
.name span {
  color: var(--color-black);
}
.name p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(-100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.intro-text {
  padding: 2rem 0;
  text-align: center;
  writing-mode: horizontal-tb;
}

.about-text {
  text-align: left;
  writing-mode: vertical-rl;
}

.Portfolio {
  display: grid;
  grid-template-columns: 350px 350px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 1rem;
}
.Portfolio .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.Portfolio .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.Portfolio .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.Portfolio .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.Portfolio .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Portfolio .portfolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.Portfolio .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-tan-1);
  margin: 0 1rem;
}
.Portfolio .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-black);
}
.Portfolio .portfolio-item .hover-item .icons .icon:hover i {
  color: var(--color-yellow-1);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-4);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0rem;
  }
  header .right-header {
    padding: 0rem !important;
  }
  .contact-icon {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-25%);
    width: 60%;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .image {
    display: none;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .portfolio-item {
    grid-template-columns: 1fr;
    padding-bottom: 1rem;
  }
}
@media screen and (max-width: 450px) {
  .right-header .name {
    font-size: 2rem !important;
  }
  .right-header .Portfolio {
    grid-template-columns: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .right-header .contact-icon {
    width: auto;
    height: auto;
    justify-content: center;
    transform: translateX(15%);
    left: 50%;
  }
}/*# sourceMappingURL=styles.css.map */